INDEX NOMINUM

Nasica υ. Cornelius

Nero υ. Claudius

Nicomedes 122, 26. 30. 33.

Nigidianum sacrilegium 153,13

Nobilior υ. Fulvius

Nomades 50, 21

Nucerinus 13, 36

Nunmntm 43,5.30.48,33.51,26.
99, 26 Numantini 42, 28 Nu-
mantinum bellum 42,19. 43,14

Numidia Numidae ab 41, 15 pas-
sim Numidica scuta 95,1

Nysa 122, 27

Oceanus 49, 33. 50,15. 123,28
Cn. Octavius Ruso 103,4

L. Octavius 124 col. 3, 9

L. Optimius 49,13

, Orestilla υ, Aurelia

Paeligna cohors 103, 17

Cn. Papirius Carbo 132, 28

Parium l23,12

Paulus υ. Aemilius Pauli 147, 24

Persae 50, 14. 15. 28

Perses rex 2220. 85, 20. 123, 36

Persis 123, 36

Μ. Petreius 37, 2. 12. 21

Philaeni 84, 16. 29. 31 Philaenon
arae 51, 10

Philippus 111,14. 122,13.16.18

Phoenices 51, 1

Picenus ager 16, 4. 17, 14. 22, 34.
35,13 Picens 112, 31 Picentini
126 col. 6,12

Piso v. CalpurniuS, Pupius

Pistoriensis ager 35, 11

Plautia lex 17,32.146,14

Poeni 84, 25 Punica bella 2224
Punicum bellum 64, 30 secun-
dum 41, 21 Punica fides 105‚9
Punici libri 50,3 Punica oppida
51,16 Punicae urbes 51, 12

Cn. P'ompeius 10, 30. 11, 15. 12, 4.
7.11.21,6.17.121,12.17. 132,
10. 27.136,15 Pompeiana villa

Q. Pompeius Rufus 17,13

C Pomptinus 24, 3. 12

Porcia lex 28, 31. 30, 4. 147, 12

Μ. Porcius Cato 30, 16. 33, 9. 25.
30. 32- 34, 3. 9 1⁷36, 37. 139, 36

M. Porcius Laeca 11,5.16,11

Sallustius. Ed. 11.

161

Α. Postumius Albinus 61, 29. 34.
62,13. 19. 31. 63,5, 65,15. 66,7

Sp. Postumius Albinus 60, 24. 61,
4. 18. 26. 29. 63,7. 65, 32. 66,7.
72,17. 83, 25. 88,13

L. Postumius 140,4

Ptolemaeus 122, 32. 123,5

Punicus υ. Poeni

M. Pupius Piso 145, 16

Pyrenaeus 118, 25

Pyrrhus 111,14

L. Quintius 120, 8

Quirites 56, 33. 57, 11. 29. 59, 9.
S7‚6.15.19.26. 88‚3.6. 28. 89,
32. 90,11.25. 111,1. 112‚7.15.
113, 34. 116, 32. 117,13. 118,1.
119, 11. 120, 3. 26. 30. 121,20

Regium 55,28

Rex υ. Marcius

Rhodii 27, 20. 22. 139, 7

Roma Romani Romanus passim Ro-
mana urbs 133, 11

Romulus 111,16

Rufus υ. Minucius, Pompeius

Ruso υ. Octavius

P. Rutilius Rufus 69, 10. 70, 21. 25.
30. 91, 2

L. Saenius 17,4

G. Sallustius Crispus 148, 12. 149,
18. 24. 150,12. 151,16. 152‚16.
153, 14. 154,12. 155,13. 156,ss

Samnites 29, 31

Samothraces dei 122,18

Sanga v. Fabius

Saturninus υ. Appuleius

Scaurus υ. Aemilius

Scipio v'. Cornelius Scipiones 147.
24.149‚20

Scirtus 113, 12

C. Scribonius Curio 120,7

Seleucea 123, 35

Sempronia 15, 11. 22, 18

Ti. Sempronius Gracchus 57, 3. 64,
29. 65, 3

G. Sempronius Gracchus 49, 14. 57,
15. 64, 29. 139, 11 Sempronia
lex 55,8

Septimius 16, 3

L. Sergius Catilina ab 5, ilpassim

Q. Sertorius 117,21. 118, 26. 119,
1.120‚36

11

