INDEX NOMINUM

4.119,12. 120,4. 136, 34. 147,19
Sullanae coloniae 16, 28 Sullani
milites 10, 28 Sullana victoria
14, 6. 20, 30. 132, 27

Ρ. Cornelius Sulla 11,21

P. Cornelius Sulla Ser. f. 11, 4

Ser. Cornelius Sulla pater 11,5

Ser. Cornelius Sulla silius 11,4.
24, 36

C. Cornelius eques Romanus 11, 7.
16, Π

Cornelius scriba 112, 31

Q. Cornificius 25,10

Cotta r. Aurelius

Crassus v. Licinius

Cretenses 122, 31. 123, 3

Creticus υ. Caecilius Metellus

Crixus 125, col. 4, 16

Crotoniensis 23, 30

Curenae v. Cyrene

Curio v. Scribonius

Q. Curius 11, 6. 14‚19.2S. 15,:30.
16.21

Cyrene 51‚9 Curenae 124 col.2,4
Cyrenenses 84, 7. 16. 22

Cyrus 3, 18

Cyzicum 123, 9

Dabar 104, 36. 105, 22. 106, 28
Damasippus 29,15. 21. 115, 2

Cn. Domitius Ahenobarbus 132, 28
L. Domitius Ahenobarbus 136, 37.
Drusus υ. Livius

Dyrrhachium 14S,1

Eburini 126 col. 6, 12

Etruria 16, 3. 24. 114, 24. 115, 2
Eumenes 122, 20

Europa 49, 31. 32

Fabii 147,24

Q. Fabius Maxumus 40, 34

Q. Fabius Sanga 22, 27. 29

Faesulae 15‚5. 16,2. 17,5 Faesu-
lanus ager 23,ss Faesulanus 36,
35. 37, 25

Μ. Favonius 140, 5

Figulus υ. Marcius

Flaccus v. Fulvius, Valerius

C. Flaminius (Flammai’) 20,1

Fufidius 113,13

Fulvia 14, 24. 2⁹3. 15, 30. 16, 22

159

Μ. Fulvius Flaccus 49, 14. 57, 16.
Μ. Fulvius Nobilior 11, 6 [65‚ 5.
Fulvius senatoris filius 21,30

Ρ. Furius 27, 4

Ρ. Gabinius Capito 11, 7. 22, 19. 23,
11. 24, 21. 34.35. 25,10. 32,26.

Gaetuli 50,7. 19. 24. 34. 51,14. 16.
84, 35. 91,2Ο. 97,19. 98, 26. 50.
102, 7

6311124,9.37. 32,5. 33,17. 105,2.
125 col.4, 17 Gallica gens 22, 4.
141, 40 Gallicum bellum 32,19

Gallia 22, 5. 34, 33. 35, 17. 33. 36.
108, 5. 118, 25. 119, 3 Gallia
citerior 22, 33. 23. 2 Gallia ul-
terior 22, 33 Gallia Transalpina
35. 12

Gauda 77, 28

Germani 125 col. 4,17

Gracchus v. Sempronius Gracchi
65, 2. 6.

Graeci 33,1ῖ. 5436. 55,11. 140, 9.
Graeca facundia 76, 25 Graecae
litterae 15,15. S9,15. 96,16.

Graecia 3.1S. 29, 35. 122,34.

Gulussa 41, 31. 60, 22

Hadrumetum 51, 3

Hamilcar S3,19

Hannibal 41,21. 111, 14. 118,24

Heraclea 123, 13

Hercules 50, 11. 91, 35

C. Herennius 118, 31

Hiempsal 41, 31. 43, 24. 44,10. 17.
26. 30.?27. ‹15,4.10. 4s,29. 49,4,
50,3. 53,26. 55,15

Hippo 51, 3

Hispani 12, 13. 50, 17 Hispani
equites 12, S

Hispania 42, 22. 43, 32. 50, 11. 26.
51,13. 117,19. 118, 24. 119,7
Hispaniae 11, 31. 115,3 Hispania
citerior 12, 2. 13,35. 118,37

laeetania 118, 25

Indigetes 118, 26

Italia 15, 4. 31,19. 41‚1S. 22. 55,
9.10.19.2δ. 61,13. 107,10.12.
117,23. 118, 23. 35. 119, 7. 134,
36. 147, 23 Italici54, 33. rs,38
Italici socii 63, 28 Italicum genus
67,22

