 

÷5

ι
“ ,ίῡ
·’ ²15
mm

³115

τ· ’Ὃ

,ι x>- i
*y ζῇ, 1
- *J* ἶ, γ
⁴ m ¹

s ,vn' m» ἱ
:ae μ’ 172 .
ι· -ys ⁸

 

 

DE 1³12 91
quam decretum erat. in ,Χῖ „arms {mmsis ιΗι-ἒιιιε [ticam
advehitur. exercitus ei [ικιιῖ- ιιι mm. ιιιιιι vallus 5
conspectum Mari suga-21:³1.. ι, ιιι ιμ’, ιι- studim animus [ole-
1‘31‘0 nequiverat. §ml ww - 'wL-{vmbuff cohartLLLLquLLLf *t
auxiliariis in agrum 1*‹⁷·1·‘L.¹2L1 uastum ιιιίιιιι ιεςιῐιιικ 0111-
uiaibicapta11111i11b1151101„ ⁷ L,=·{»3LL·³L111211111·;³L*[xiris
parum munita agg-mmm: ss . ÷·'[··1‘tl1l¹. Ῑυκιι. alm aliis
locis facere. interim ww ἰ L ἰι ιιιιῇιιωἸ :mss-³, mlv· 2
refugientis capi aut ‹er⁴ L‘LwL ἶιιι, ςιιιὶἰν ιιιιιμικιιιιιιιιιι.
armis libertatem] pan-‘Laus : L ι ωιιιιιί,1 (vs. smmum
utque· divitias ι’Ῑιιιιυι-ι. 4„ ν ιυιιιωιμιι· ιπῃιΙιιιιιί· vt 5³
virtu÷ omnium anf-luam - L ιιι· ,Μινιιιιι &hri ffl- 4
gnoxerunt. ‹liwrsi ιιι ham» ι . ιι, Ιιι,ιιι’ῐὶι.ιιΔ phum-
ratsperunti11wxvlhlmoeL , nmmum >mm ple-
rosque 1‘0111010111v111lum- Α ⁴ ¹· HL υ ’ζἰιιε ιιιῐυιηκι w
Romam [ηἰιῐὶτίιιε ςιιιιῖικι <’ ’ ‘n · ,ι = = ιιιιικ ιιι-ἰιιιῑιιικ
plebi patribusquv, meLLwL , ι ι L . ,ι μ, >md -ς
Masius inpigre prllzlvnlvr ι’ ’ ἑινψιιιῑι *Lx ιι ιι ww· 211!-
tendere. wglloscvse ιμιιιί ’ω ,ι » :.L‘L . sum. vxplm-
rare 1111101'3 regum. mum L ww: ιιι ι ww . ιιιιιιί
apud§tfreulbszun1‘1m1110· «ιιι Lm, ιιι L] ιι* w ‘L.L··[11—
los t*t111:111·th;1111‹:x εωιῂικ ιιιι» κ ,κ Lm = ιιι ,ιυιϊεκιιε
initinerenuh—1:11,ipsmuqm ιν =L.1{.LL›12›511‹L‹› (ww
armis exuerat. qum} 1⁸⁴1&qu „ '1 , = L· 1 μ’» ’ 1=L³>L3L»11*.111- 1
di cognovit. statuit umas. ⁴1¹1* ,. Q L· *mmmm* 1¹1 21⁴}-
vorsum sc opportu1115>=1111L== π «ι ιιιιιιι-ιιιιωῑ ιιι 111-
gurtham aut prm—sulii> 1111L⁸w¹¹s ’ ιιι, ,,,. ¹LLL[ weho
certaturum. ιι;ιιιι1“»ιιιϊὶιιι,< ιι;.ιι 21 -, mmmm, wib· 1·‹·- 'L
puli Romani aunicitimn. 1¹·*·1¹= L· '111··=1u<1. ιιί >ιιιιιι- ¹1
lau-eritne.‹1L10i11p1n2visus :lxma ι. ιιι 111=·l»1lli·1‹·i11;‹⁸11i
pacem utque bellum mutum· <m m: ι·ιιιί,«ιν.ιῐ,ιιιιι «w.

Sul consul, uli εῑιιῐιιιιιῐ, ικῑπΗιιιμιι· munita mlum. ⁸⁴2⁴
partim vi alia ιιιοῑιι aut prameL ‹IL› .‹¹›LL:.1·*1‘L> ,ιὶι [1‹·s11l·11>.
ac primo mediocria gvraeflmt νκικ ἱι,κι·ιΙι,ιιιι «ιιι κιιιικ 111- 2
tandosiu manusventurum. sml ιιί1 ιιι. ἰΙ ,ιὶιικκψ ιιι ,ιΙιμ now-w·- τι
tiis intentum accepit, nmioffl ι’ «ιι, ι L ;ι;;ι·«·ι1ι [νιιηιιιε
visum est. erat iuter ingentis >L κ ιψῑωιίιιιιι 11114111111181- 4

5 honustum ea* h01105111n112,7 Μ r <mm [mm Γ(

15 limentiusque (fuit luc.) ΡΙ, 16 vx· μ ι· [ἰ :1 ὶψΗι μι-
trandi cognouitp (defi causa asp· (J, ’ ι’,ϊ L, ι . ιωὶίΕ 1» ι·ῑ.ιιιιὶι
copiam cognovit G ΙΙ 26 singulis P :T »ι flamiam «Lm-«fluxu
volut in mnus uenturum (59, ·.’›: ι κ, :3 ι 131» x{Lu-{Livfrct mr

acciderat 19 1²0, accederet C

    
   
    

