162 INDEX NOMlNUM

Q. Servilius Caepio 107,29

Ρ. Sestius 148, 4. 152,9

Sextius 56, 5

Sibyllini libri 25,2

siccenses 73, 11. 15

Sicilia 55, 28. 29

1.. Sicinius 119, 36

Sidonii 83, 28 Sidonicus 83, 38

Silanus v. lunius, Turpilius

Sisenna v. Cornelius

P. Sittius 13, 36

Spartacus 125 col. 4, 20. col. 7,17

Spinther v. Cornelius Lentulus

L.Statilius 11, 7. 23, 11. 25. 24,21.
25, 10. 32, 26. 34, 22

Sucro 118,31

Sulla, Sullanus v. Cornelius

P. Sulpicius Rufus 115,1

Sura v. Cornelius Lentulus

Suthul 62, 3. 13

Syphax 41,26. 46, 30

Syrtes 51, 10. 83, 30. 36

Tanais 92, 30

L. Tarquinius 25, 20. 29. 35. 26, 3

Tarula 113, 12

Cn. Terentius 25, 11

Terentia Ciceronis 146, 13

Terracinensis 24,21

Thala 82,8.23.31. 83, 17. 84, 33.
92, 68

Theraei 51,9

Thirmida 44, 38

C. Thoranius 125 col. l, 16

Thraces 62, 25

†Tiburti 155,4

Tigranes 122, 6. 123, 6. 19. 24

Tisidium 76, 10

Torquatus υ. Manlius

Transpadanus 26,11 of'. Gallia

Troiani 5, 32

Tullianum 34, 14

Μ. Tullius Cicero 14 16. 32. 15,1.
16, 15. 20. 22. 29. ³17, 34. ιω.
20, 8. 22,29. 23,8. 14. 24. 24,2.
25, ι5. 35. 26, 3. 6. s. 29, 23.
145,1.10.13. 146, 8. 147,8. 15

Tullus υ. Volcatius

Turia 118, 31

T. Turpilius Silanus 78, 27. 28. 79,

Turris regia 101,27

Tusci 29, 32

Tusculanum 1-16,16

Vaga 56, 6. 67, 20. 79, 7. 14 Va-

V §zents-es 17188, 138). 79, 8. 19. 26
a en ra , , ..

L. Valerius Flaccus 24, 2. 28

L. Vargunteius 11, 5. 16, 18. 24, 36

Ρ. Varinius Glabe⁷r 125 col. 1, 6.
col.2, 17. col. 3, 3 col. 4,5. 126
col. 6, 8

P. Vatinius 148,3. 152, 8

Vesta 10,9

Vettius 112, 30

P. Umbrenus 22, 1. 5. 14. 27, 5

L. Volcatius Tullus 11,21

T. Volturcius 23, 29. 32. 24,8. 10.
28. 25, 24. 26, 18. 25. 33,2

Volux 99, 22. 103, 26. 104,12. 20.

Utica 5-1, 12. 76,18. 77, 22. 91,1.

Ζθὲιέἃ 1732, 39. 73, 18. 33. 74, 28.

Lipsiae, typis 1. B. nirschseldi.

 

