1 58 INDEX NOMINUM

Bocchus 51, 20. 76, 6. 81, 19. 85, 3.
7. 12. 14. 23. 86, 7. 17. 91, 25.
93,28. 96,31. 97.4. 99,31. 100,
3.12. 25. 33. 101, 16. 102, 23.
103, 6. 10. 13. 20. 27. 104, 22.
33. 35. 105, 3. 9. 20. 106, 32.
107, 3

Bomilcar 60, 32. 35. 61, 6.11. 68,
13. το, 20. 75,19. 79‚32. 80‚9.
17. 31. 81, 3

Bruttium 22, 34

Brutus v. lunius Bruti 111, 12

Cabera 123,16
Q. Caecilius Metellus Celer 17, 14.
22, 38. 35,13

Q. Caecilius Metellus Creticus 17,

10. 124 col. 3,3

Q. Caecilius Metellus Numidicus 65,
15.17. 66,3. 32. 67,1. 12. 2232.
36. 68, 6. 32. 69,18. 19. 70,2.
13. ’11, 3.14.28. 72,9.14. 2033.
73, 2. 21. 74,6.1.=›. 75,11. 76, 1.
10. 77, 3 17. 31 78, 19. 79, 7.
20. 29. 80, 13. 14. 83, 26. 85, 22.
8112191215 92,10 ⁸

Q. Caecilius Metellus ’Pius 119, 3

Caeparius 24, 21. 23. 34. 25, 10. 32,
27. 34, 22

Caepio υ. Servilius

Caesar v. Iulius

Calchedon 123,8

L. Calpurnius Bestia Catilium-ius
11, 5. 23, 7

L. Calpurnius Bestia σος. 55, 10. 17.
21.29. 56,7.11.14. 22. 31. 59,
20. 60,19.25. 63, 33. 83,23.25.

Μ. Calpurnius Bibulus 139, 30. 148,
4. 152, 9

6. Calpurnius Piso 26,7. 10

611. Calpurnius Piso 11,25. 30. 12,
2. 8.12. 13, 35

Ι.. Calpurnius Piso Caesoninus 135, 22

Camers 16,3

Capito υ. Gabinius

Capitolium 11,29. 25,4

Capsa 92, 1. 93, 4. 9. 97,3 Cap-
senses 92, 12. 93, 27.30

Capua 17, 8. 14. 19

- Carbo v. Papirius

Carthago 7,31. 50, 30. 51, 6. 64,8.
84, 15 Carthaginienses 27, 25. 41,
2125. 46, 30. 35. 51,11. 17. 84,

6.23.26.30. 85,19. 122,14 Car-
thaginiense bellum 46, 20

L. Cassius Longinus Cate'Iinarae'us
11, 4. 23, 25. 28. 27, 4

L. Cassius Longinus praecor 59,
16. 24. 30. 31

catabathmos 49, 34. 51, 8

Catilina υ. Sergius

Cato υ. Porcius

Catulus υ. Lutatius

Celer υ. Caecilius Metellus

Cethegus υ. Cornelius

Chalcedon v. Calchedon

Cicero v. Tullius

Cilicia 117,22

Cimbricum belluni 36, 37
praeda 112, 34

Cinna υ. Cornelius

Cirta 5210. 15. 28. 53,2. 9. 54,19.
27. 60,23. S5‚22.30. 91,23. 99,
20. 100, 24. 102, 20

Ap. Claudius inter-rem 116, 26

Ap. Claudius Caecus 131,5

Ap. Claudius Pulcher 153, 22

Τ1. Claudius Nero 27,7

Concordiae aedes 24, 26. 26, 20

Corneliorum gens 34, 20 Cornelii
25,2

C. Cornelius Cethegus 11, 4. 18, 17.
23,14. 18. 25. 24, 21. 25, 9. 26.
26, 29. 32, 25. 34,22. 35,7

Ρ. Cornelius Cethegus 116,17

L. Cornelius Cinna 25, 3. 116,14

P. Cornelius Lentulus Marcellinus
124 col. 2,1

Ρ. Cornelius Lentulus Spinther 25, 9

Ρ. Cornelius Lentulus Sura 11, 3.
1s,17. 21, 32. 23, 4. 25. 29. 24,
20. 24. 37. 25, 8. 9. 26. 26, 26.
27,29. 31,23. 32,24. 34,12.17.
35, 7. 32

P. Cornelius Scipio Africanus 40,
34. 41, 23. 42, 25. 43, 5. 52, 32.

Ρ. Cornelius Scipio Nasica 55,9

L. Cornelius Sisenna 96,12

L. Cornelius Sulla 5,19. 8, 18. 22.
16,25. 21,1. 25, 3. 29, 14. 23.
96, S. 12. 25. 98, 11. 99, 3. 27.
1(1Ο,11.28. 31. 101, 23. 102, 8.
11. 17. 21. 103, 1. 7. 21. 30. 104,
9.14. 29. 34. 105,4. 11. 13. 20.
26. 106, 13. 24. 28. 107, 5. 13.
19. 26. 111‚3. 112,10.28. 113,

Cimbrica

 

1 ,,,...κ-...ιΑ ·“4,-ηζ..;-”«·ᾼ fiffln-mf*

1

