126 SALLUSTI HISTORIARUM LlB. 11 ET 111

q(ue) seclu ........ m 5 agros magisq(ue) pecuarios
et extin . . . . . . . . l‘ ut egrediantur, ubi prius-
curam . . . . . . . . * s quam refecto exercitu
set hau ......... caq(ue) adesset Varinius, augere-
quam e . . . . . . . . . * ud tur numerus lectis viris .
aliam ......... capi· 10 et propere nanctus ido-
endam .......... pru· neum ex captivis ducem,
dentes ,ι ....... . mi Picentinis, deinde Eburi-
nobile ....... lau· nis iugis occultus ad Na-
dantq(ue) s ....... e re ris Lucanas atq(ue) inde pri-
, pars sto . . . . . . . . is ad 15 ma luce pervenit ad An-
fluent * . . . . . . ,α ο fi· ni forum ignaris culto-
dens al ...... e patri· rib(us).acstatim fugitivi con-
ae in me ..... rumi tra praeceptum ducis
servil ....... ultra rapere ad stuprum virgi-
prae . . . . . . . . . . . . te 20 nes matronasq(ue)‚ et alii e ἶ
VII ............ VIII ................ ¹
. . . »ι * * . . . . unc res- .......... * vaneq(ue) 4
tantes et eludebant, simul e . . . . . . . . m in se '-
nefandum in modum per· ο ....... 2- s crude· ζ
verso volnere, et inter· 5 1 .......... upatos Ξ
dum lacerum corpus se· a ....... gravis ple· -
mianimum omittentes . r ........ * illum di· ξ
alii in tecta iaciebant ig· em . . . . . . . noctem ἑ
nis multiq(ue) ex loeo ser· ib ........ s dupli· ¹
vi, quos ingenium soei· 10 ca ....... orum nu-
os dabat, abdita a domi· me ....... prima cum
nis aut ipsos trahebant luce ....... in campo
ex occulto; neq(ue) sanctum sal ...... nos aedifi-
aut nefandum quiequam cist . . . . . . . . et tum
fuit irae barbarorum 15 mat ....... serant
et servili ingenio. quae aut f ...... . ηῐὸ,
Spartacus nequiens pro· Sed in * ....... no die gna-
hibere,multisprecib(us) quo· ri ext . . . . . . . umorum
m oraret, celeritate prae— fug ...... venta
vertere, mittere nuntios 20 r ........ omnib(us)

ln ipsis reliquiis Historiarum quae inclinatis litteris impressa sunt
absunt a membranis, uncis inclusa ibi per compendia scripta sunt.
ceterum v. praefatio.
Adnotatio ad reliquias Berolinenses.
Col. I, 4 dei' cod. ΙΙ 6 quor’ cod. (vidi) u 10 (vidi) [Ι litterae dimi-

diatag'olfiygulwquentulus cod. (puncta om. Pertz. .· v. Hermes 2, 81), quod

 

