INDEX NOMINUM.

Aborigines p. 5, 32.

Adherbal 41‚31. 43‚24. 44, 10.19.
45, 15. 19. 37. 48, 30. 36. 39, 4.
12. 23. 51,·2s. 35. 52. 7. 15. 21.
35. 39. 53, 7. 13. 54, 4. 23. 30.
34. 60,23. 68, 3

Aegyptus 51, 8. 11

Aemilia gens 114. 27 Aemilii 111,12

Μ. Aemilius Lepidus 113, 35. 114,
9. 11. 28. 31. 115, 2. 27. 116,10.
15. 24

Mam. Aemilius Lepidus Livianus
120,6

Μ’. Aemilius Lepidus 11,21

L. Aemilius Paulus 17, 32

M. Aemilius Scaurus 49, 5. 54, 9. 23.
55,23. 34. 56,3.11. 21. 59, 18.
63, 32

Aeneas 5, 32

Aethiopes 51, 15

Afri 50, 11

Africa 41,26. 45,13. 47, 1. 49, 25.
30. 31. 50,1. 7.14. 34. 51, 8.22.
24. 52,.23 26. 53,.1 54,..38 55,
29 56, 17. 61, 19. 63, 14. 65. 32.
78,2583,31. 84,6.,.911 92,
14. 96. 26. 97,9. 103, 5 Africa
inferior 154, 20

Africum maie 50, 24

Albinus v. Postumius

Allobroges 22, 1.13. 23. 23, 24. 30.
24,4. 26, S. 13. 24. 33‚3. 118,24

Anni sorum 126 eol. 6,15

G. Annius 83. 25

L. Annius 61,31

Q. Annius 11‚5. 27, 5

Antiochus 111, 14. 122,15.16.21.34

C.Antonius 14,1. 15,2.27.32. 20,
S. 35,18. 37,1

Apion 124 eol. 2,5

Appius v. Claudius

L. Appuleius Saturninus 115,1

Apulia 16,4. 17,8. 9. 22,34. 24,22

Archelaus 123, 35

Ariobarzanes 123,15

Aristonicus 122, 24

Armenia 123, 17. 124, 4 Armenii
50, 1123

Arpinum 76, 24 Arpinas 146, 24

Arretinus ager 20, 2

Arsaces 121,32

Asia 3.18. 8, 22. 117, 22. 122, 15.
25. 33

Aspar 104, 33. 105,13

Athenienses 3,19. 7, 7. 11. 29,8

Aulus υ. Postumius Albinus (ef. ad
p. 61, 34)

Aventinus 58, 10

Aurelia Orestilla 10,10. 19, 29. 34

·C. Aurelius Cotta 117, 32. 119, 35.

124 col. 4‚5
L. Aurelius Cotta 11, 29
Μ. Aurelius Cotta 123,8
P. Autronius 11, 3. 21. 24, 35. 26, 1

C. Baebius 59, 34
Baleares funditores 103,16
Bellienus v. Billienus
Bestia υ. Calpurnius
Bibulus v. Calpurnius

L. Billienus 102, 22
Bithynia 122, 26. 33

