      

 

conterere, neque vero agrum ι’·

ficiis intentum aetatem agn-1³5·
annatim mala detinuerat, ww·
Romani carptim, ut qumww . =

5 here: ew magis, qumi mihi ,ξ κ
mus liber erat. igitur «lc θ’
potero paucis flxwlmm: m!
hile existumo sceleri< ιιιιμιι 3
muribus pauca prius vxp'xm

10 facium.

1„('atilina‚11‹›l=³1i ’,νυν-ω ¹
poris sed ingenio muln [mum.
testim.‹;;==3[1e·5,rapinum ιίιχ
wentutmn >usim «πλοίἰ-ιιὶὲ.

15 supra ιμιηιιι αιιὶιμιςιιη «mmmm
1·i115,‹1·11i11>⁴1···iIulus! ,έιιιιιιῖεῑη1
sui prolusus, armni< in [upum.
parum. xnstus mmmm mm>
per sulsivlmt. hum· pm! ιξινῑμ

2⁴) itu-asera! 1'‹;='1pul›li‹*:w αιῑιίιιιιι
1·‹11111·,-h=111>i}·i mmmm 51211221‘-
[ahaua-111ngis111223i÷211w121 ew
et ‹:‹·n>‹:i¹=11ti;1&mim-nuhqum
§upra11³‹¹11]‹·1‘;ui. ηις-ιίιιῐιημ

⁹5) qum< stxunm m· dmm ιν -

vexabant. roa< ipm iwrlmz ‘x

tempu> εκΙιιμηιιιίἱ, ,ηιμ-,ι ι

domi 111iliii2nnsuv, ‘1¹¹¹' 1221&

(1’” ’ί4111·;1“ἰ1][.ιῐῑμιΗΙΛῖιιιλ ιτ,

eumn ιιι· Ηηιίῐίυκευιιτ

·1 Romam, >mvi ις·

   

s j»

¹[l ¹

DE (lsffllsffl'sffl

'ww-22 dum* '.„
- k‘-',··111¹xi=w
<mimum
ἰκίιυίῑ7

³9& εἰ, f>

»1,

ζ),

affl*

¹1*

*QUAM*

*4112 ’ωιιλιιιὶ cims- Γ)

  
    
   
   
  
 
  
  
  
   
 
 
 
 
 
 
 
   
    

=›s«;=11‹i‹1s-wxilihusos-
mmmstudioque 1111·ss
‹11¹ss [Ὃκ :⁴¹>l'sst1mlnlfi
xsssiffmmtlls. pvl'svl'i-
m<w;=11l›11‹;;1‹·;·11i-
wttv φὶ, ιιι x1'1·'1›>11111⁴· 3'·
mmm* ⁴*ng 111⁴⁴lllt=l'i³- >1
«¹11 ¹=.1}11>11‹›mi=1l> .'=
mmmm11211*1·:x1‹ll

ι »mim Ιυ· ὶ];ι iw— ’.’
w 'w ιὶιὲιμεν 4ιιι-
ἓ,ι« ,ᾊι -.x1;i‘1;·‹= v'·

¹¹y11!* 51³- l
ἴξινῐνῑικ,
w* 2·11¹1=¹·

¹⁸1⁴1*Q¹![}-f¹

> ἫᾺἊΗΗΜ Γ»
mlxv-‹sw-

Nalm ww. .Ι;Ι-Ῑ
w we 4ιιιιῑῖᾙιιᾜ
'‘sz1?.‘l¹l3¹*'

v-im, κ Ιιιινι”“Δ *
'¹⁴{'=' mmmmm

mmm mx mmm Ἀ
1 ,ηιμηιιιίιιῐε
ὶιἸ 1¹ ‹stmmmxwf
'¹ 1'1¹¹:1‹‚ ΛΪΙΕΗΓ “1'‘

   

0¹¹

   

mim* mim 1··· (Ξ

   

mmm» 'x-uffit'wnllIlll',

     

»ιν 512111112wllt·

     

, mm {amvmld ‹¹⁴¹M- ζ’

   

» ’κῆκο-ῐιῑνκ, ἰιι-

  
    
     

