160

lugurtha ab 41. 13 passim lugur-
thini milites 52,13. 73, 12 lugur-
thinum bellum 51, 16. 33, 20

C. Iulius Caesar 25. 10. 26, 9. 14.
23. 27,6.8. 30,15. 31,11. 33,
25. 29. 32. 35. 142, 11. 148, 5.
152,10. 155,1. 4. 6

L. lulius Caesar 10, 34

C. lulius 16, 4

D. Iunius Brutus 22,17.18. 120,6

M. lunius Brutus 132, 28

D. Iunius Silanus 27, 2. 28, 17. 23

Μ. Iunius Silanus 65,16

Iupiter 104, 21. 120, 28. 147, 22

Lacedaemonii 3, 18. 29, 8

Laeca υ. Porcius

Lares 92, 27

Latinum nomen 63, 10. 28. 65, 1.
25 Latinaelitterae15, 15. 96, 16
Latine 100, 4

Latium 79, 31.

Lentulus ι’. Cornelius [19

Lepidus υ. Aemilius

Leptis 51,4. 10. 83,14 Leptitani 83,
22. 84, 3

Libyes 50, 7. 24. 27. 34 Hercules
Libys 91, 35

M. Licinius Crassus 11, 14. 12, 3.
21, 6. 25,10. 25. 29. 33. 26, 3. 5.
146, 25

P. Licinius Crassus 146, 7. 153,4

Ρ. Licinius Lucullus 61, 31. 123,16

C. Licinius Murena 23.2

Ligures 62. 24. 83, 27. 99, 5 Ligus
94,13.22. 95,1.6.13. 22

Limetanus υ. Mamilius

M. Livius Drusus 138, 6. 12

Longinus v. Cassius

Lucanus υ. Nares

Lucullus υ. Licinius

Lutatii 111, 13

Q. Lutatius Catulus 19, 18. 20. 26,
7.12. 114,26. 116,16.27. 120,5

se, 30. 96, 9. 112,

Macedones 122, 13 Macedonicum
bellum 27, 19
Macedonia 60,29. 117, 23
Mamercus υ. Aemilius
C. Mamilius Limetanus 63, 20
Mamilia rogatio 64, 1 Mamilia lex
Mancinus υ. Manlius [78, 10
A. (immo T.) Manlius Torquatus

32, 19

INDEX NOMINUM

A. Manlius 90, 29. 92, 26. 99, 4.
100, 28. 32. 101, 23

C. Manlius 15, 5. 16, 2. 13. 24. 31.
17, 5. 18,22. 20,3. 4. 34,25. 36,
35. 37, 25 Manliana castra 18, 16

Cn. Manlius 107, 29

L. Manlius Torquatus 11, 29

Τ. Manlius Mancinus 81, 18

Marcellinus υ. Lentulus

C. Marcius Figulus 10, 34

Q. Marcius Rex 17, 10. 18, 23. 19. 8

C. Marius 37,1. 67,16. 69,15. 72,
26. 33. 73, 7. 1418.
76, 18.

74, 9. 75, 1.

77,2.11. 16. 30. 78, 8.
11. 81, 5. 7. 13. 15. 19. 85, 34.
86,5.7.23.35.36. 87, 2. 90,26.
36. 91, 3. 12. 18. 93, 19. 35. 94,
926. 95,1.22.29. 96,27. 97 ,2.
12. 32. 987 .21. 34. 99, 15. 100,
2. 6. 26. 101 19. 21. 25. 102, 4.
18. 103. 13. 107, 1. 27. 108,5

Nlasiiiissa41, 23. 28. 33. 43, 18. ἱ’46,
8. 22. 47, 33. 54, 2. 60, 22. 26.

29. 78, 2. 104, 36

Massilia 19,16 (υ. corr.)

ilassiva 60, 21. 30. 33. 61, 3. 75, 21

Massugrada 104, 36

Mastanabal 41, 30. 32. 77, 29

Mauretania 13, 35. 49, 21. 51, 12.
76 8 llauri Maurus 50, 28. 51,
13.20. 85,728. 97,8.19. 98,
26. 99. 29. 34. 103, 30. 104, 10
15. 29. 105, 2. 107 ,8.16.

Maxumus υ. Fabius

Medi 50, 1423. 28

C. Memmius 55, 3. 56, 23. 28. 59,
15. 25. 60,1

Mesopotamia 124, 4

Metellus υ. Caecilius Metelli 149, 20

Micipsa 41, 30. 42, 6. 20. 43, 2.13.
44, 15. 25. 45, 38. 46, 32. '49, 12.
52, 33 33, 20. 77,29. 106,9

Minerva 147,21

Q. Minucius Rufus 60, 25. 29

Mithridates 115, 3. 117, 22. 120,
36. 121, 32 Mithridaticum bellum
21, 18

Muluccha 51, 19. 93‚31. 106‚9

Mulvius pons 2⁴‚3

Murena υ. Licinius

Muthul 68,5

Nabdalsa 7936. 80,6. 16. 24
Nares Lucanae 126 col. 6,13

