 

SALLFSTH
IN M. TULLIUM
INVECTIVA.

Graviter 01 1111111111 111111111111111101111·111 11111 paterer, M. Tulli, 51 1, 1
10 sciren] 1111110111 inagis 111131111111111111111111111 petulantia 15111 1111. 5011
quonian] in 11· 111111110111111111111 110111101111111051111111 111111111111111111111101111,
respondebo 11111, ut, 51 quam maledicendo voluptawm 00111511. 011111
., male audiendo amittas. 11111 querar, 1111115 implorem, 11111105 01111-
scripti, diripi 10111 publicani 11111110 audacissimo cuique 0551· 110111-
1113οΫ 11111111 11111111111111 Romanuin? qui ita largitionibus corruptus
051, 111, 50 11150 110 fortunas 511115 venales liabent: an 11111111 1115, 1111-
tros conscripti? 111111111111 auotoritas= turpissimo 0111111ιο 01, 50010111-
tissimo ludibrio 051. 1111111111 Μ. Tullius, leges audacia <totondit
atquo 111 lioc 01111110 1111 moderatur, 11111151 1111115 10111111115 1· familia
viri clarissimi, Scipionis Africani, ao non 1011011101115 [arcitus] 110
paullo 111110, 111511115 huic urbi civis? an 10111, M. Tulli, lacta 11111
ac. 1110111 obscura sunt? an non ita 11 pueritia vixisti, ut nihil
1 flagitiosum corpori tuo putares 11111111 alicui collibuisset? 50111001
15111111 111111111110111111111 eloquentiam apud M. Pisonen] non 111111101-
tiae iactura perdidicisti? itaquo 11111111110 mirandum 051, 11111111 011111
lNCll‘lT (l . sALt's'l‘Y IVEGTH'A Ϊ ἸὟῙᾸᾹῨ ml . Y . ll H, lnucc-
111111 incipit 0115111 5111115111 111 1ἷ1 ,l . 0100111110 11². om, ,111111 grauiter-—
Tulli m? ‘Sallustio ad (sevi-ollem* (Μαί Quint. 4, l. 025 11 M ,’1’. 1Ιῖ
conflatam* 11 ἰ). 50110111 ss. l 101 ΙΙ Η 11111111115 ΙΙ Η 110111111111111 151111 15111 om. 112,
15111 petulantia H l! 3 11111111111111 llalm: 011111 l) ll 4 110001115ιί ΙΙι 11 5 11111110111111
z: 11101·111111 llll li 1101111111ιο lovum, 1111 ald.. p. 111011111 :- ll ὃ 1111 (Il'll2)
1150 ips«¹ 0: 5051· z 11 51111511111· [111-11111115 11²* 1111 01 500101111155111111 llll¹ll2z,
om. ‚JTB ΙΙ 111 1111111111 NATI} quos! wevpi, 11111 Jl¹ll·-' ΙΙ 111111110111 xcrt'pm':
R . 1’.111111110111 A, 111111110111 1·. p. 1117'15, 111111011111; 11.1·, ll·-', 1111110111 r. p. ΙΙ ll
11 11110 (1111. 11111Ιο 1“1111111111 ΙΙ, vx 11111111111 111112, familia ,111 12 110011115
eum. ll nans-[0 seclusi, 10111111115 accitus ald. ll 14 tua 111· 1110111 Hks. 110
1110111 tua llll2ll 15· 11110111] altori mollins„ nl vs! sl! (70. s). Ji) l1 50111001
Cortins: 11111 50111001 llllkl, aut ll² 11 111 1111 110111111111 ΙΙ 11 17 prodidisti
ΙΙ2 11111111111101 uon 11211 «11111111 51 H:
Sallustius, 11111. 111

 

