{nm-2¹
μ’ ΠΜ
*prm 1.·ιέ

¹, jwlffffx.

prrmm

’ >ml 11⁸*

*xlm*

'ulrum
t mmm*
*25'0 -ν
mxv*

1¹11.

Ζζ PU( Γ
{mm}

'⁷' (ἰπνιῄυ

alwith
wrm.

⁴*‹¹*!1³⁷

1111,

ἰ111ξεὶ1,

ll1t¹113÷¹= ·“

111111»

mmm„
juhlwl'

mlum}

arlilirm
ξυιῑι-Ικ»
11111111Χ w:
(liz ΜἫᾸ, ,
1·ι“ι11111“11’Ὶ

‹lm'l'z'w ε,

·= &mlsssl'l ‹tlusvl

xm· im ut in hono valeret. aequabilius
11111112111110 haberffln , neque aliud alio
tam-ri omnia cernercs uam imperium

21„ quibus initio partum cst. verum ubi

»mmmm et aequitate lubido atque su-
mm! <tum nuwibus immutatur. 11111111-
÷111111 quomque a minus hono transfertur.
mx §gunt aedificant. virtutimnnia parent.
11 xvntri atquc somno indocti incultique
*s transivro: quibus profecto contra na-
mma ‹mc-ri suit, rorum ogo vilan} 11101·-

τιιιιιὶςιιιι dr utraque silotur. rerum onim-

wr· ''¹1¹¹‘' frui anima videtur. qni aliquo
1-1 ἐϊωὲικηής nul artis bonae samam quae-

ν , *um aliud alii natura ilcr ostendil. .

wi publicar, eliam bum· dicere
p„ wl bollo ciarum nori licet. vt qui
22> » ripwrc. multi laudantur. ac mihi
=;1·=‹111;1111 par gloria quuitnr scrip-

κιιι1ι·11 in primis arduum videtur res ”

1 ssu-1:⁷1 <lictis exaequanda sunt, de-
= &iu-121 1·‹=prch(·ndo1·is‚ malivolentiam
dv ωας-11η virtum¹ alque gloria bonorum
μυ ltu-ilia surm putat, aequo animo ar.-
,ῑι sm» salsis 1111011.

:mus milio sicuti plerique studio ad rom
mv mihi mulla advorsa fuere. nam pro
prs» 11111111ι audacia, largitio, avaritia vi-
¹11⁴s11=11s aspernabatur insolens malarum
1 «ΗΜ imbecilla aetas ar “ conru· ¹
ι 111141110111111 1113115111 · ’
pah» waldem ‹11111 ον’ =
mmm cx mulliC

‘11 ilflstlssll] ιι rs*

{2³11 ΜΝΟῙἾΠΒ

111,χ l'
111

ἢ

 

